Tivoli/MainMenuWindow.xaml

<Window x:Class="Tivoli.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tivoli"
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="ViewProfileButton" Content="View Profile" Width="200" Click="ViewProfileButton_Click"/>
            <Button x:Name="LogoutButton" Content="Logout" Width="200" Click="LogoutButton_Click"/>
            <Separator Margin="0,20"/>
            <TextBlock x:Name="AdminSectionTitle" Text="Admin Section" FontWeight="Bold" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <Button x:Name="ManageUsersButton" Content="Manage Users" Width="200" Visibility="Collapsed" Click="ManageUsersButton_Click"/>
            <Button x:Name="CreateWorkgroupButton" Content="Create Workgroup" Width="200" Visibility="Collapsed" Click="CreateWorkgroupButton_Click"/>
            <Button x:Name="AssignResponsibilitiesButton" Content="Assign Responsibilities" Width="200" Visibility="Collapsed" Click="AssignResponsibilitiesButton_Click"/>
            <Button x:Name="ViewLogsButton" Content="View Logs" Width="200" Visibility="Collapsed" Click="ViewLogsButton_Click"/>
            <Button x:Name="AssignUsersToWorkgroupsButton" Content="Assign Users to Workgroups" Margin="5" Click="AssignUsersToWorkgroupsButton_Click" />
            <Button x:Name="ApproveUserRequestsButton" Content="Approve User Requests" Margin="5" Click="ApproveUserRequestsButton_Click" />
            <Button x:Name="RejectUserRequestsButton" Content="Reject User Requests" Margin="5" Click="RejectUserRequestsButton_Click" />


        </StackPanel>
    </Grid>
</Window>
