Tivoli/UserCreateWindow.xaml

<Window x:Class="Tivoli.UserCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tivoli"
        mc:Ignorable="d"
        Title="UserCreateWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Role" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="RoleComboBox" SelectedItem="User" Margin="10,141,670,0" VerticalAlignment="Top" Height="19">
            <ComboBoxItem>Admin</ComboBoxItem>
            <ComboBoxItem>User</ComboBoxItem>
            <ComboBoxItem>hr</ComboBoxItem>
            <!-- Add more roles as needed -->
        </ComboBox>

        <Label Content="Full Name" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FullNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="10,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Name="CreateButton" Content="Create User" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="75" Click="CreateButton_Click"/>
    </Grid>
</Window>
