Tivoli/UserEditWindow.xaml

<Window x:Class="Tivoli.UserEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tivoli"
        mc:Ignorable="d"
        Title="UserEditWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Username:" Grid.Row="0" />
        <TextBox x:Name="UsernameTextBox" Grid.Row="1" Margin="0,0,0,10"/>

        <Label Content="Full Name:" Grid.Row="2" />
        <TextBox x:Name="FullNameTextBox" Grid.Row="3" Margin="0,0,0,10"/>

        <Label Content="Email:" Grid.Row="4" />
        <TextBox x:Name="EmailTextBox" Grid.Row="5" Margin="0,0,0,10"/>

        <Label Content="Password:" Grid.Row="6" />
        <PasswordBox x:Name="PasswordBox" Grid.Row="7" Margin="0,0,0,10"/>

        <Label Content="Role:" Grid.Row="8" />
        <ComboBox x:Name="RoleComboBox" Grid.Row="9" Margin="0,0,0,10">
            <ComboBoxItem Content="User" />
            <ComboBoxItem Content="Admin" />
        </ComboBox>

        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Content="Save" Margin="0,0,5,0" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
